Summ-Technologies/heroku-config/action.yml
name: "Set config values in Heroku app."
author: "Jared Hanson"
description: "A simple action to set config values in your Heroku app."
inputs:
  heroku_api_key:
    description: "API key linked to your Heroku account"
    required: true
  heroku_app_name:
    description: "Heroku app name"
    required: true
  envfile_path:
    description: "Path to env file"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

Summ-Technologies/heroku-test/.github/workflows/config.yml
- uses: Summ-Technologies/heroku-config@da7516dd182b82f84ca247c404f2780f81490001
  with:
    heroku_app_name: flok-backend-staging
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    envfile_path: admin/.env.prod